{
	uuid: "4ab90b72-083d-486b-b717-130cc92008cf",
	name: "GraceWondergirl",
	can_edit: false,
	money: 0L,
	auto_pin: false,
	task_progress: {
		4: 1,
		8: 1,
		10: 1,
		12: 1,
		14: 1,
		16: 1,
		18: 1,
		20: 1,
		22: 16,
		24: 8,
		26: 8,
		43: 1,
		91: 1,
		4226: 1,
		4231: 1,
		4279: 1,
		4281: 1,
		4309: 1
	},
	claimed_rewards: [I;
		4181,
		4182,
		4228,
		4229,
		4232,
		4233,
		4267,
		4268,
		4269,
		4270,
		4295,
		4296,
		4297,
		4298,
		4299,
		4300,
		4304,
		4305,
		4306,
		4307,
		4308
	],
	pinned_quests: [I;]
}
